.banner {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url("src/assets/images/background/HomePageBgImg.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
  background-repeat: repeat;
}

.content {
  margin-top: 50px;
  width: 100%;
  transform: translateY(-50%);
  text-align: center;
  color: white;
}
.table {
  left: 10%;
}
.table,
th,
td {
  width: 80%;
  margin: auto;
  border: 1px solid white;
  border-collapse: collapse;
  text-align: center;
  font-size: 15px;
  table-layout: fixed;
  background: black;
  opacity: 0.5;
  color: white;
}
th,
td {
  padding: 20px;
  opacity: 0.9;
}

button {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  background: white;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
  margin-bottom: 10px;
}
.cards {
  display: flex;
  padding: 20px;
}
.card {
  margin: 10px;
  cursor: pointer;
  background-color: #d31145;
  color: white;
  border-radius: 53px 53px 53px 53px;
  padding: 10px;
}
